<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview"
        android:layout_width="297dp"
        android:layout_height="334dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:translationY="70dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contextEdit"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Context to edit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newContext"
        app:layout_constraintEnd_toStartOf="@+id/editButton" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="190dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/passDelete"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password to delete"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contextEdit"
        app:layout_constraintEnd_toStartOf="@+id/passD" />

    <Button
        android:id="@+id/passD"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:text="delete"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newContext"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="New context"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/retrieve"
        app:layout_constraintEnd_toStartOf="@+id/editButton" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="89dp"
        android:text="Show Passwords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>